= form_with model: @question, local: false do |f|
  = f.label :title
  = f.text_field :title

  = f.label :text
  = f.text_area :text

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  = f.submit 'Ask'
