= form_with model: @question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :text
    = f.text_area :text

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = f.fields_for :links do |link|
      p = render 'shared/link_fields', f: link

  p = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  = f.submit 'Ask'
