= form_with model: @question, local: false do |f|
  = f.label :title
  = f.text_field :title

  = f.label :text
  = f.text_area :text

  = f.label :file
  = f.file_field :file, multiple: true

  = f.submit 'Ask'
