h2 = @question.title
p = @question.text

- if current_user&.author_of?(@question)
  = link_to 'delete', question_path(@question),
                      method: :delete,
                      data: { confirm: 'Delete question?' }

- if @question.answers.exists?
  p Answers:
  = render @question.answers
- else
  p No answers

- if user_signed_in?
  = render 'answers/form'
