h2 Results:
.results
  - if @result.empty?
    p = 'Ничего не найдено :('
  - else
    - @result.each do |item|
      - case item
      - when Question
        p = link_to item.title, question_path(item)
      - when Answer
        p = link_to item.text, question_path(item.question, anchor: "answer-#{item.id}")
      - when Comment
        p = link_to item.text, question_path(item.commentable_type == 'Question' ? item.commentable : item.commentable.question, anchor: "comment-#{item.id}")
      - else
        p = item.email
