h1 Rewards:

- if @rewards
  - @rewards.each do |reward|
    h2 = link_to reward.question.title, question_path(reward.question)

    figure
      = image_tag reward.image
      figcaption = reward.name

- else
  p No rewards
