p Links:

ul
  - links.each do |link|
    li id="link-#{link.id}"
      p
        = link_to link.name, link.url
      - if current_user&.author_of?(link.question)
        small = link_to 'delete', link, method: :delete, remote: true
