p Links:

ul
  - links.each do |link|
    li id="link-#{link.id}"
      div class=('gist' if link.gist?)
        = link_to link.name, link.url
      - if can? :destroy, link
        small = link_to 'delete', link, method: :delete, remote: true
