div id="answer-#{answer.id}"
  hr
  p = answer.text

  - if current_user&.author_of?(answer)
      #answer-actions
        = link_to 'delete', question_answer_path(answer.question, answer),
                            method: :delete,
                            remote: true
