div class='answer' id="answer-#{answer.id}"
  hr
  p = answer.text

  = render 'shared/files', resource: answer

  - if current_user&.author_of?(answer.question)
      = link_to 'set as best', best_answer_path(answer), class: 'answers-best-link', method: :post, remote: true

  - if current_user&.author_of?(answer)
      #answer-actions
        ul
          li = link_to 'edit', '#', class: 'answers-edit-link', data: { answer_id: answer.id }
          li = link_to 'delete', answer_path(answer), method: :delete,  remote: true

        = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label      :text
          = f.text_field :text

          = f.submit 'save'
