div class='answer' id="answer-#{answer.id}"
  hr
  p = answer.text

  .answer-files
    = render 'shared/files', resource: answer

  .answer-links
    - if answer.links.present?
      = render 'shared/links', links: answer.links

  - if current_user&.author_of?(answer.question)
      = link_to 'set as best', best_answer_path(answer), class: 'answers-best-link', method: :post, remote: true

  - if current_user&.author_of?(answer)
      #answer-actions
        ul
          li = link_to 'edit', '#', class: 'answers-edit-link', data: { answer_id: answer.id }
          li = link_to 'delete', answer_path(answer), method: :delete,  remote: true

        = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label      :text
          = f.text_field :text

          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

          = f.fields_for :links do |link|
            p = render 'shared/link_fields', f: link

            p = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

          = f.submit 'save'
