.answer-errors

= form_with model: [@question, @answer], class: 'answer-create', local: false do |f|
  = f.label :text
  = f.text_field :text

  = f.label :files
  = f.file_field :files, multiple: true

  = f.fields_for :links do |link|
    p = render 'shared/link_fields', f: link

  p = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  = f.submit 'Answer'
